digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[2] <= 0.5\nsamples = 242\nvalue = [110, 132]", fillcolor="#deeffb"] ;
1 [label="X[9] <= 0.7\nsamples = 115\nvalue = [84, 31]", fillcolor="#efb082"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.5\nsamples = 41\nvalue = [18, 23]", fillcolor="#d4eaf9"] ;
1 -> 2 ;
3 [label="X[3] <= 146.0\nsamples = 27\nvalue = [7, 20]", fillcolor="#7ebfee"] ;
2 -> 3 ;
4 [label="X[4] <= 272.5\nsamples = 25\nvalue = [5, 20]", fillcolor="#6ab6ec"] ;
3 -> 4 ;
5 [label="X[7] <= 138.0\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="samples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="samples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="X[3] <= 122.0\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
4 -> 8 ;
9 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="X[3] <= 109.0\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
2 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="X[9] <= 0.15\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
12 -> 14 ;
15 [label="X[1] <= 0.5\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="X[12] <= 2.5\nsamples = 74\nvalue = [66, 8]", fillcolor="#e89051"] ;
1 -> 19 ;
20 [label="X[10] <= 1.5\nsamples = 28\nvalue = [20, 8]", fillcolor="#efb388"] ;
19 -> 20 ;
21 [label="X[3] <= 112.0\nsamples = 24\nvalue = [20, 4]", fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label="X[11] <= 0.5\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="X[4] <= 298.5\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
21 -> 25 ;
26 [label="samples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="X[4] <= 309.0\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="samples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
19 -> 31 ;
32 [label="X[9] <= 1.95\nsamples = 127\nvalue = [26, 101]", fillcolor="#6cb6ec"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[3] <= 151.0\nsamples = 112\nvalue = [16, 96]", fillcolor="#5aade9"] ;
32 -> 33 ;
34 [label="X[11] <= 0.5\nsamples = 96\nvalue = [9, 87]", fillcolor="#4da7e8"] ;
33 -> 34 ;
35 [label="X[3] <= 111.0\nsamples = 73\nvalue = [4, 69]", fillcolor="#44a3e7"] ;
34 -> 35 ;
36 [label="X[10] <= 0.5\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
35 -> 36 ;
37 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="X[4] <= 241.5\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
36 -> 38 ;
39 [label="samples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="samples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="X[9] <= 1.7\nsamples = 59\nvalue = [1, 58]", fillcolor="#3c9fe5"] ;
35 -> 41 ;
42 [label="samples = 57\nvalue = [0, 57]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="samples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label="X[7] <= 143.0\nsamples = 23\nvalue = [5, 18]", fillcolor="#70b8ec"] ;
34 -> 44 ;
45 [label="samples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="X[4] <= 318.5\nsamples = 20\nvalue = [3, 17]", fillcolor="#5caeea"] ;
44 -> 46 ;
47 [label="X[0] <= 55.5\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
46 -> 47 ;
48 [label="samples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="X[7] <= 161.0\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
47 -> 49 ;
50 [label="samples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="samples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="X[1] <= 0.5\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
33 -> 53 ;
54 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="X[0] <= 53.0\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
53 -> 55 ;
56 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="X[0] <= 68.5\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
55 -> 57 ;
58 [label="X[4] <= 229.5\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
57 -> 58 ;
59 [label="samples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="samples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="X[10] <= 0.5\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
32 -> 62 ;
63 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="X[7] <= 165.5\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
62 -> 64 ;
65 [label="samples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="samples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
64 -> 66 ;
}
